{
  "name": "doctext",
  "version": "0.0.1",
  "description": "Dynamic doctext insertion for NodeJS.",
  "private": true,
  "author": "",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc -p . --noEmit",
    "lint": "eslint src --ext ts,tsx",
    "test": "NODE_ENV=test DATA_ENV=test jest"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}